[gd_scene format=3 uid="uid://cx5jsh6f7g6a0"]

[ext_resource type="Texture2D" uid="uid://bdp1kg4pqg0p7" path="res://assets/world/alter background.png" id="1_yqcdc"]
[ext_resource type="Texture2D" uid="uid://f1ww7yd5s7kx" path="res://assets/world/middleground.png" id="2_35wf0"]

[node name="ParallaxBackground" type="ParallaxBackground" unique_id=1638019643]

[node name="ParallaxLayerBackground" type="ParallaxLayer" parent="." unique_id=248398037]
motion_scale = Vector2(0.4, 0)
motion_mirroring = Vector2(768, 0)

[node name="TextureRect" type="TextureRect" parent="ParallaxLayerBackground" unique_id=636968148]
offset_right = 768.0
offset_bottom = 240.0
texture = ExtResource("1_yqcdc")
stretch_mode = 1

[node name="ParallaxLayerMiddleground" type="ParallaxLayer" parent="." unique_id=1277915762]
motion_scale = Vector2(0.7, 0)
motion_mirroring = Vector2(768, 0)

[node name="TextureRect" type="TextureRect" parent="ParallaxLayerMiddleground" unique_id=1082085394]
offset_right = 768.0
offset_bottom = 240.0
texture = ExtResource("2_35wf0")
stretch_mode = 1
